DB_HOST=localhost
DB_NAME=signin-signup
DB_USER=postgres
DB_PASS=postgres
JWT_SECRET=M2NDNmMMEE7GHYOGYV6f3f/xqfXdiIg9Cq4LZEMZyC8=
OTP_SECRET=syracusefall2022

EMAIL_USER=syracusefall@gmail.com
EMAIL_PASS=rkgejvpzqqfsjwoa